- hosts: all
  become: true
  vars:
    git_repo_url: "https://github.com/oubaidHL/Syllabus-de-d-ploiement-d-une-PKI-DAT-.git"
    clone_dest: "/opt/Syllabus-de-d-ploiement-d-une-PKI-DAT-"
  roles:
    - tools_install
    - deploy_project
